HTTPS=true

REACT_APP_FIREBASE_API_KEY=AIzaSyAbq_bJY_WVzqQG4bg9vhPIMRE8Z9p91qM
REACT_APP_FIREBASE_AUTH_DOMAIN=metalvinyldk.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=metalvinyldk
REACT_APP_FIREBASE_STORAGE_BUCKET=metalvinyldk.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=841388204645
REACT_APP_FIREBASE_API_ID=1:841388204645:web:8c26c8934c8c365d49dc8c
