HTTPS=true

REACT_APP_FIREBASE_API_KEY=AIzaSyAyNN_bwmKNBIjigrcQf9cLpO58DfKb7lY
REACT_APP_FIREBASE_AUTH_DOMAIN=scrollweb-cc9b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scrollweb-cc9b4
REACT_APP_FIREBASE_STORAGE_BUCKET=scrollweb-cc9b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=415080604113
REACT_APP_FIREBASE_API_ID=1:415080604113:web:5f1d71e08f587b06d200f0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2WJV2KL9PG

REACT_APP_ENV=dev
